# BGL

./: settings.gradle
app/: build.gradle
app/schemas/com.prototype.diabetescompanion.room.DiabetesDatabase/: 2.json  3.json
app/src/androidTest/java/com/prototype/diabetescompanion/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prototype/diabetescompanion/: DataPointWithTime.kt  JsonManager.kt  MainActivity.kt  ModeSelectActivity.kt  Patient.kt  PatientAdapter.kt  PatientDetailActivity.kt  PatientReadingsAdapter.kt  PatientsListActivity.kt  SettingsActivity.kt  SharedPreferences.kt  SigninActivity.kt  SplashActivity.kt  Util.kt  VolleySingleton.kt
app/src/main/java/com/prototype/diabetescompanion/adapter/: PatientAdapter.kt  PatientReadingsAdapter.kt
app/src/main/java/com/prototype/diabetescompanion/ble/: BGLSensorDevice.kt  BLEConnectionManager.kt  BLEConstants.kt  BLEDeviceManager.kt  BLEScanManager.kt  BLEService.kt  OnDeviceScanListener.kt
app/src/main/java/com/prototype/diabetescompanion/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/prototype/diabetescompanion/interfaces/: AdapterToActivity.kt
app/src/main/java/com/prototype/diabetescompanion/model/: BGLReading.kt  DoctorModel.kt  PatientLastReadingVTable.kt  PatientModel.kt
app/src/main/java/com/prototype/diabetescompanion/repository/: DiabetesRepository.kt
app/src/main/java/com/prototype/diabetescompanion/room/: DiabetesDAO.kt  DiabetesDatabase.kt
app/src/main/java/com/prototype/diabetescompanion/view/: ModeSelectActivity.kt  PatientActivity.kt  PatientDetailActivity.kt  PatientsListActivity.kt  SettingsActivity.kt  SignInActivity.kt  SigninActivity.kt  SplashActivity.kt
app/src/main/res/drawable/: border_dashed.xml  btn_background.xml  ic_back.xml  ic_new_text_document.xml  ic_settings.xml  icon_dropdown.xml  icon_sign_in.xml  list_mode.xml  rounded_button_background.xml
app/src/main/res/drawable-anydpi/: back.xml
app/src/main/res/layout/: activity_mode_select.xml  activity_patient.xml  activity_patient_detail.xml  activity_patients_list.xml  activity_settings.xml  activity_signin.xml  activity_splash.xml  edit_delete_form.xml  edit_form.xml  edit_form_reading.xml  new_patient_form.xml  new_reading_form.xml  patient_card.xml  patient_reading_row.xml
app/src/main/res/menu/: mode_menu.xml  settings_menu.xml  sync.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/prototype/diabetescompanion/: ExampleUnitTest.kt
(+3 files in other folders)
