<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".view.PatientDetailActivity">

    <include
        android:id="@+id/patient_head"
        layout="@layout/patient_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/time_label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:text="Time"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/value_label"
        app:layout_constraintBottom_toTopOf="@id/patient_readings_recyclerview"
        app:layout_constraintTop_toBottomOf="@id/patient_head" />

    <TextView
        android:id="@+id/value_label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:text="Prick - Sensor (mg/dL)"
        app:layout_constraintStart_toEndOf="@id/time_label"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/patient_readings_recyclerview"
        app:layout_constraintTop_toBottomOf="@id/patient_head" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/patient_readings_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scrollbars="vertical"
        app:layout_constraintTop_toBottomOf="@id/value_label"
        app:layout_constraintBottom_toBottomOf="parent" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/extended_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="16dp"
        android:text="Add BGL Reading"
        app:icon="@drawable/add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_today"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/graph"
        app:layout_constraintTop_toBottomOf="@+id/value_label"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btn_week"
        android:text="Day"
        android:layout_marginHorizontal="6dp"
        />

    <Button
        android:id="@+id/btn_week"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/graph"
        app:layout_constraintTop_toBottomOf="@+id/value_label"
        app:layout_constraintStart_toEndOf="@id/btn_today"
        app:layout_constraintEnd_toStartOf="@id/btn_month"
        android:text="Week"
        android:layout_marginEnd="6dp" />

    <Button
        android:id="@+id/btn_month"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/graph"
        app:layout_constraintTop_toBottomOf="@+id/value_label"
        app:layout_constraintStart_toEndOf="@id/btn_week"
        app:layout_constraintEnd_toStartOf="@id/btn_year"
        android:text="Month"
        android:layout_marginEnd="6dp" />

    <Button
        android:id="@+id/btn_year"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/graph"
        app:layout_constraintTop_toBottomOf="@+id/value_label"
        app:layout_constraintStart_toEndOf="@id/btn_month"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Year"
        android:layout_marginEnd="6dp" />

    <com.anychart.AnyChartView
        android:id="@+id/graph"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/btn_today"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/list_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="patient_readings_recyclerview, extended_fab, time_label, value_label"
        android:visibility="visible" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/graph_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="graph, btn_today, btn_week, btn_month, btn_year"
        android:visibility="gone" />
</androidx.constraintlayout.widget.ConstraintLayout>