<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.SplashActivity"
    android:background="@color/dark_grey"
    android:alpha="0.7"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:id="@+id/title_half_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:gravity="end"
        android:textSize="24sp"
        android:textColor="@color/white"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/title_half_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:gravity="start"
        android:textSize="36sp"
        android:textStyle="bold" />

</LinearLayout>