<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.SignInActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".view.SignInActivity">

        <ImageView
            android:id="@+id/img_sign_in"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_sign_in"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:paddingTop="24dp" />

        <TextView
            android:id="@+id/txt_hd_sign_in"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/img_sign_in"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:textSize="48sp"
            android:text="SignIn" />

        <TextView
            android:id="@+id/txt_sign_in"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/txt_hd_sign_in"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:paddingHorizontal="8dp"
            android:paddingVertical="16dp"
            android:text="Please enter the required information to start using the application" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/etxt_layout_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="24dp"
            android:hint="Name*"
            android:imeActionLabel="@string/action_sign_in_short"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:selectAllOnFocus="true"
            app:layout_constraintTop_toBottomOf="@id/txt_sign_in"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <EditText
                android:id="@+id/etxt_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/app_green"
                android:background="@android:color/transparent"
                android:layout_marginBottom="5dp"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/etxt_layout_number"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="24dp"
            android:hint="Mobile Number*"
            android:imeOptions="actionNext"
            android:inputType="numberDecimal"
            android:selectAllOnFocus="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etxt_layout_name">

            <EditText
                android:id="@+id/etxt_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/app_green"
                android:background="@android:color/transparent"
                android:layout_marginBottom="5dp"
                android:inputType="numberDecimal" />
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.constraintlayout.widget.Group
            android:id="@+id/group_doctor_fields"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="etxt_layout_designation, etxt_layout_hospital, btn_login"
            android:visibility="gone" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/etxt_layout_designation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="24dp"
            android:hint="Designation"
            android:imeActionLabel="@string/action_sign_in_short"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:selectAllOnFocus="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etxt_layout_number">

            <EditText
                android:id="@+id/etxt_designation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/app_green"
                android:background="@android:color/transparent"
                android:layout_marginBottom="5dp"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/etxt_layout_hospital"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="24dp"
            android:hint="Hospital"
            android:imeActionLabel="@string/action_sign_in_short"
            android:imeOptions="actionGo"
            android:inputType="text"
            android:selectAllOnFocus="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etxt_layout_designation">

            <EditText
                android:id="@+id/etxt_hospital"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/app_green"
                android:background="@android:color/transparent"
                android:layout_marginBottom="5dp"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btn_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginHorizontal="48dp"
            android:layout_marginVertical="24dp"
            android:enabled="false"
            android:text="@string/action_sign_in"
            app:layout_constraintTop_toBottomOf="@id/etxt_layout_hospital"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/group_patient_fields"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="btn_dob, spinner_gender, btn_login_patient"
            android:visibility="gone" />

        <Button
            android:id="@+id/btn_dob"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="48dp"
            android:layout_marginVertical="24dp"
            android:text="DOB"
            app:layout_constraintTop_toBottomOf="@id/etxt_layout_number"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/spinner_gender"
            android:drawableLeft="@drawable/icon_dropdown"
            app:layout_constraintBaseline_toBaselineOf="@id/spinner_gender"/>

        <Spinner
            android:id="@+id/spinner_gender"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="48dp"
            android:layout_marginVertical="24dp"
            app:layout_constraintTop_toBottomOf="@id/etxt_layout_number"
            app:layout_constraintStart_toEndOf="@id/btn_dob"
            app:layout_constraintEnd_toEndOf="parent"/>

        <Button
            android:id="@+id/btn_login_patient"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="48dp"
            android:layout_marginVertical="48dp"
            android:enabled="false"
            android:text="@string/action_sign_in"
            app:layout_constraintTop_toBottomOf="@id/spinner_gender"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>