<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <TextView
        android:id="@+id/reading_timestamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wednesday, 25 July 2021"
        android:layout_weight="1"
        android:layout_gravity="start"
        android:padding="12dp" />

    <TextView
        android:id="@+id/reading_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="120 mg/dL"
        android:layout_weight="1"
        android:layout_gravity="end"
        android:padding="12dp"
        android:textAlignment="center" />

</LinearLayout>